# Database
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PEP_DB_USERNAME=postgres
PEP_DB_PASSWORD=1234

# Keycloak
PEP_KEYCLOAK_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=peprestaurant
KEYCLOAK_SERVER_URL=http://keycloak:8081/auth
KEYCLOAK_FRONTEND_URL=http://keycloak:8081/auth
KEYCLOAK_CLIENT_ID=peprestaurant
KEYCLOAK_CLIENT_SECRET=s6By4IrUabat0HpziFXH5qxCnNZai4Zr
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=postgres
DB_PASSWORD=1234

# h2 (Test DB)
H2_DATABASE=C:/Users/marti/Documents/porqueeuprogramo/pep-restaurant-backend/h2

# Sonar
PEP_SONAR_DB=sonar
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonar
SONAR_JDBC_USERNAME=postgres
SONAR_JDBC_PASSWORD=1234
SONAR_WEB_PORT=9000

# Pep Restaurant Manager
PEP_RESTAURANT_MANAGER_DB=postgres
PEP_RESTAURANT_MS_MANAGER_URL=http://pep-restaurant-ms-manager:8082/pep/restaurant/manager
